<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="UTF-8" >
    <title>Morgans Snake Game</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="snake.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/theme.css" />
  </head>
  <body>
	
	<input type="button" value="Start game" onclick="startGame()" class="button1" />
  
  <p> Inspired by the original snake game and <a href="https://thecodingtrain.com/"> thecodingtrain.com </a></p>
	
  </body>
</html>
